\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'Anneau par File (\texttt  {queue)}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fonctionnement}{1}{subsubsection.2.1.1}}
\newlabel{TabMethodesFile}{{2.1.1}{2}{Fonctionnement}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complexit\IeC {\'e} Temporelle}{2}{subsubsection.2.1.2}}
\newlabel{ComplexiteFile}{{2.1.2}{3}{Complexité Temporelle}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexit\IeC {\'e} Temporelle par File}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\'E}volution du temps d'ex\IeC {\'e}cution par File}}{3}{figure.1}}
\newlabel{GrapheFile}{{1}{3}{Évolution du temps d'exécution par File}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Encombrement M\IeC {\'e}moire}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'Anneau par Pile (\texttt  {stack)}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fonctionnement}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexit\IeC {\'e} Temporelle}{5}{subsubsection.2.2.2}}
\newlabel{ComplexitePile}{{2.2.2}{5}{Complexité Temporelle}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexit\IeC {\'e} Temporelle par Pile}}{5}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\'E}volution du temps d'ex\IeC {\'e}cution par Pile}}{6}{figure.2}}
\newlabel{GraphePile}{{2}{6}{Évolution du temps d'exécution par Pile}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Encombrement M\IeC {\'e}moire}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La fonction \texttt  {dedoublonne()}}{6}{subsection.2.3}}
\newlabel{dedoublonne}{{2.3}{6}{La fonction \info {dedoublonne()}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\'E}volution d'une File donn\IeC {\'e}e suite \IeC {\`a} \texttt  {avance()}}}{8}{figure.3}}
\newlabel{SchemaAvanceFile}{{3}{8}{Évolution d'une File donnée suite à \info {avance()}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \IeC {\'E}volution d'une File donn\IeC {\'e}e suite \IeC {\`a} \texttt  {recule()}}}{8}{figure.4}}
\newlabel{SchemaReculeFile}{{4}{8}{Évolution d'une File donnée suite à \info {recule()}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\'E}volution d'une Pile donn\IeC {\'e}e suite \IeC {\`a} \texttt  {avance()}}}{8}{figure.5}}
\newlabel{SchemaAvancePile}{{5}{8}{Évolution d'une Pile donnée suite à \info {avance()}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \IeC {\'E}volution d'une Pile donn\IeC {\'e}e suite \IeC {\`a} \texttt  {recule()}}}{9}{figure.6}}
\newlabel{SchemaReculePile}{{6}{9}{Évolution d'une Pile donnée suite à \info {recule()}}{figure.6}{}}
