\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentations}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}L'Anneau par File (\texttt {queue)}}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Fonctionnement}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Complexit\IeC {\'e} Temporelle}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Encombrement M\IeC {\'e}moire}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}L'Anneau par Pile (\texttt {stack)}}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fonctionnement}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Complexit\IeC {\'e} Temporelle}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Encombrement M\IeC {\'e}moire}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}La fonction \texttt {dedoublonne()}}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}
